<div class = "container">
  <h3>Add New Employee</h3>
  <form [formGroup]="addForm" (ngSubmit)="addEmp()">
    <div class="row">
    <div  class ="col-sm-2"> Name: </div>
    <div class ="col-sm-10" class="container-fluid" >
    <input type="text" name="name" id="name"[formControl]="name" class="form-control input-md" >
      <div class ="has-error" [hidden]="name.valid || name.untouched">
         <div [hidden]="!name.hasError('required')">
           Name is required.
         </div>
         <div [hidden]="!name.hasError('minlength')">
          Name can not be shorter than 4 characters.
         </div>
      </div>
     </div>
     </div>
      <div class="row">
          <div  class ="col-sm-2"> Phone: </div>
          <div class ="col-sm-10" class="container-fluid" >
             <input type="text" name="phone" id="phone"[formControl]="phone" class="form-control input-md" >
      <div class ="has-error" [hidden]="phone.valid || phone.untouched">
         <div [hidden]="!phone.hasError('required')">
           Phone is required.
         </div>
         <div [hidden]="!phone.hasError('pattern')">
         Numbers only.
         </div>
      </div>
    </div>
      </div>
      <div class="row">
        <div  class ="col-sm-2"> City: </div>
        <div class ="col-sm-10" class="container-fluid" >
        <input type="text" name="city" id="city"[formControl]="city"  class="form-control input-md">
        </div>
      </div>
      

      <div class="row">
          <div  class ="col-sm-2"> Address 1: </div>
          <div class ="col-sm-10" class="container-fluid" >
       <input type="text" name="address1" id="address1"[formControl]="address1" class="form-control input-md">
      </div>
    </div>
      

      <div class="row">
          <div  class ="col-sm-2"> Address 2: </div>
          <div class ="col-sm-10" class="container-fluid" >
     <input type="text" name="address2" id="address2"[formControl]="address2" class="form-control input-md">
      </div>
      </div>

      <div class="row">
          <div  class ="col-sm-2">  Postal Code: </div>
          <div class ="col-sm-10" class="container-fluid" >
       <input type="text" name="postalcode" id="postalcode"[formControl]="postalcode" class="form-control input-md">
      </div>
      </div>
      <div>
        <input type="submit" [disabled]="!addForm.valid" value="Add Emp" class = "btn btn-primary">
      </div>
      <br>
        <div>
          <input type="button"  class ="btn btn-default" value="back" (click)="back()">
        </div>
</form>

</div>
