<h3>Employees List</h3>
<div class="container">
<br>
    <input type ="button" value="ADD NEW" (click)="add()">
<br>
  <table class="table responsive">
    <tr>
      <th>Id</th>
      <th>Name</th>
      <th>Phone</th>
      <th>City</th>
      <th>Address1</th>
      <th>Address2</th>
      <th>Postal Code</th>
      <th>Edit</th>
    </tr>
    <tr *ngFor="let employee of emp">
      <td>{{employee.id}}</td>
      <td>{{employee.name}}</td>
      <td>{{employee.phone | napip }}</td>
      <td>{{employee.address.city}}</td>
      <td>{{employee.address.address_line1}}</td>
      <td>{{employee.address.address_line2}}</td>
      <td>{{employee.address.postal_code}}</td>
       <td><input type="button" value="Edit" [routerLink]="['/employees', employee.id,'edit']"></td>
     
    </tr>
  </table>
</div>

